COMPLEX:   Round1: WT:  -662.699  fa_atr: -1042.998 fa_rep:    85.587 fa_sol:   515.731 fa_intra_rep:     1.842 fa_intra_sol_xover4:    32.020 lk_ball_wtd:   -45.387 fa_elec:  -272.535 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.763 hbond_bb_sc:   -27.222 hbond_sc:   -32.010 dslf_fa13:     0.000 omega:     1.291 fa_dun:   131.529 p_aa_pp:   -45.436 yhh_planarity:     0.167 ref:    78.654 rama_prepro:   -18.163 cart_bonded:    71.642
COMPLEX:   Round2: WT:  -662.699  fa_atr: -1042.998 fa_rep:    85.587 fa_sol:   515.731 fa_intra_rep:     1.842 fa_intra_sol_xover4:    32.020 lk_ball_wtd:   -45.387 fa_elec:  -272.535 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.763 hbond_bb_sc:   -27.222 hbond_sc:   -32.010 dslf_fa13:     0.000 omega:     1.291 fa_dun:   131.529 p_aa_pp:   -45.436 yhh_planarity:     0.167 ref:    78.654 rama_prepro:   -18.163 cart_bonded:    71.642
COMPLEX:   Round3: WT:  -662.699  fa_atr: -1042.998 fa_rep:    85.587 fa_sol:   515.731 fa_intra_rep:     1.842 fa_intra_sol_xover4:    32.020 lk_ball_wtd:   -45.387 fa_elec:  -272.535 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.763 hbond_bb_sc:   -27.222 hbond_sc:   -32.010 dslf_fa13:     0.000 omega:     1.291 fa_dun:   131.529 p_aa_pp:   -45.436 yhh_planarity:     0.167 ref:    78.654 rama_prepro:   -18.163 cart_bonded:    71.642
COMPLEX:   Round4: WT:  -662.699  fa_atr: -1042.998 fa_rep:    85.587 fa_sol:   515.731 fa_intra_rep:     1.842 fa_intra_sol_xover4:    32.020 lk_ball_wtd:   -45.387 fa_elec:  -272.535 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.763 hbond_bb_sc:   -27.222 hbond_sc:   -32.010 dslf_fa13:     0.000 omega:     1.291 fa_dun:   131.529 p_aa_pp:   -45.436 yhh_planarity:     0.167 ref:    78.654 rama_prepro:   -18.163 cart_bonded:    71.642
COMPLEX:   Round5: WT:  -662.699  fa_atr: -1042.998 fa_rep:    85.587 fa_sol:   515.731 fa_intra_rep:     1.842 fa_intra_sol_xover4:    32.020 lk_ball_wtd:   -45.387 fa_elec:  -272.535 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.763 hbond_bb_sc:   -27.222 hbond_sc:   -32.010 dslf_fa13:     0.000 omega:     1.291 fa_dun:   131.529 p_aa_pp:   -45.436 yhh_planarity:     0.167 ref:    78.654 rama_prepro:   -18.163 cart_bonded:    71.642
COMPLEX:   Round1: MUT_49GLY:  -652.715  fa_atr: -1029.728 fa_rep:    83.075 fa_sol:   519.240 fa_intra_rep:     1.809 fa_intra_sol_xover4:    31.959 lk_ball_wtd:   -44.892 fa_elec:  -272.486 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.672 hbond_bb_sc:   -27.148 hbond_sc:   -32.018 dslf_fa13:     0.000 omega:     1.014 fa_dun:   131.223 p_aa_pp:   -47.254 yhh_planarity:     0.163 ref:    76.809 rama_prepro:   -18.088 cart_bonded:    70.925
COMPLEX:   Round2: MUT_49GLY:  -652.715  fa_atr: -1029.728 fa_rep:    83.075 fa_sol:   519.240 fa_intra_rep:     1.809 fa_intra_sol_xover4:    31.959 lk_ball_wtd:   -44.892 fa_elec:  -272.486 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.672 hbond_bb_sc:   -27.148 hbond_sc:   -32.018 dslf_fa13:     0.000 omega:     1.014 fa_dun:   131.223 p_aa_pp:   -47.254 yhh_planarity:     0.163 ref:    76.809 rama_prepro:   -18.088 cart_bonded:    70.925
COMPLEX:   Round3: MUT_49GLY:  -652.715  fa_atr: -1029.728 fa_rep:    83.075 fa_sol:   519.240 fa_intra_rep:     1.809 fa_intra_sol_xover4:    31.959 lk_ball_wtd:   -44.892 fa_elec:  -272.486 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.672 hbond_bb_sc:   -27.148 hbond_sc:   -32.018 dslf_fa13:     0.000 omega:     1.014 fa_dun:   131.223 p_aa_pp:   -47.254 yhh_planarity:     0.163 ref:    76.809 rama_prepro:   -18.088 cart_bonded:    70.925
COMPLEX:   Round4: MUT_49GLY:  -652.715  fa_atr: -1029.728 fa_rep:    83.075 fa_sol:   519.240 fa_intra_rep:     1.809 fa_intra_sol_xover4:    31.959 lk_ball_wtd:   -44.892 fa_elec:  -272.486 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.672 hbond_bb_sc:   -27.148 hbond_sc:   -32.018 dslf_fa13:     0.000 omega:     1.014 fa_dun:   131.223 p_aa_pp:   -47.254 yhh_planarity:     0.163 ref:    76.809 rama_prepro:   -18.088 cart_bonded:    70.925
COMPLEX:   Round5: MUT_49GLY:  -652.715  fa_atr: -1029.728 fa_rep:    83.075 fa_sol:   519.240 fa_intra_rep:     1.809 fa_intra_sol_xover4:    31.959 lk_ball_wtd:   -44.892 fa_elec:  -272.486 hbond_sr_bb:   -34.647 hbond_lr_bb:   -62.672 hbond_bb_sc:   -27.148 hbond_sc:   -32.018 dslf_fa13:     0.000 omega:     1.014 fa_dun:   131.223 p_aa_pp:   -47.254 yhh_planarity:     0.163 ref:    76.809 rama_prepro:   -18.088 cart_bonded:    70.925
