A.M.1.I,B.M.1.I A
A.R.14.L,B.R.14.L A
A.R.14.Q,B.R.14.Q A
A.R.21.L,B.R.21.L A
A.M.25.R,B.M.25.R A
A.M.25.T,B.M.25.T A
A.L.27.V,B.L.27.V A
A.A.29.V,B.A.29.V A
A.S.30.G,B.S.30.G A
A.S.30.R,B.S.30.R A
A.H.33.P,B.H.33.P A
A.G.34.R,B.G.34.R A
A.G.34.A,B.G.34.A A
A.R.35.S,B.R.35.S A
A.R.35.H,B.R.35.H A
A.V.37.M,B.V.37.M A
A.P.44.T,B.P.44.T A
A.P.44.T,B.P.44.T A
A.P.44.S,B.P.44.S A
A.P.44.R,B.P.44.R A
A.A.45.P,B.A.45.P A
A.A.45.E,B.A.45.E A
A.I.46.S,B.I.46.S A
A.R.47.H,B.R.47.H A
A.V.49.G,B.V.49.G A
A.V.49.A,B.V.49.A A
A.V.49.G,B.V.49.G A
A.H.51.Y,B.H.51.Y A
A.H.51.Q,B.H.51.Q A
A.R.57.W,B.R.57.W A
A.Y.84.H,B.Y.84.H A
A.T.95.R,B.T.95.R A
A.S.98.N,B.S.98.N A
A.V.100.M,B.V.100.M A
A.V.101.M,B.V.101.M A
A.A.105.E,B.A.105.E A
A.L.121.P,B.L.121.P A
A.P.123.S,B.P.123.S A
A.P.123.L,B.P.123.L A
A.W.124.R,B.W.124.R A
A.V.125.M,B.V.125.M A
A.V.125.G,B.V.125.G A
A.V.133.G,B.V.133.G A
A.I.135.V,B.I.135.V A
A.P.137.S,B.P.137.S A
A.R.144.L,B.R.144.L A
A.I.145.T,B.I.145.T A
